{
  "name": "@ldapjs/controls",
  "version": "1.0.0-rc.1",
  "description": "LDAP control objects",
  "main": "index.js",
  "scripts": {
    "lint": "standard | snazzy",
    "lint:ci": "standard",
    "test": "tap --no-coverage-report -R terse",
    "test:cov": "tap -R terse",
    "test:cov:html": "tap -R terse --coverage-report=html",
    "test:watch": "tap -w --no-coverage-report -R terse"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ldapjs/controls.git"
  },
  "keywords": [
    "ldapjs"
  ],
  "author": "James Sumners",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ldapjs/controls/issues"
  },
  "homepage": "https://github.com/ldapjs/controls#readme",
  "devDependencies": {
    "@fastify/pre-commit": "^2.0.2",
    "snazzy": "9.0.0",
    "standard": "16.0.4",
    "tap": "16.0.1"
  },
  "dependencies": {
    "@ldapjs/asn1": "^1.0.0"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
