{
  "name": "@wekanteam/controls",
  "version": "2.1.1",
  "description": "LDAP control objects",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:ci": "eslint .",
    "test": "tap --no-coverage-report -R terse",
    "test:cov": "tap -R terse",
    "test:cov:html": "tap -R terse --coverage-report=html",
    "test:watch": "tap -w --no-coverage-report -R terse"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wekan/controls.git"
  },
  "keywords": [
    "ldapjs"
  ],
  "author": "James Sumners",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wekan/controls/issues"
  },
  "homepage": "https://github.com/wekan/controls#readme",
  "dependencies": {
    "@wekanteam/asn1": "github:wekan/asn1",
    "@wekanteam/protocol": "github:wekan/protocol"
  }
}
